{
  "version": 2,
  "rewrites": [
    {
      "source": "/analise-de-canibalizacao",
      "destination": "/"
    },
    {
      "source": "/analise-de-canibalizacao/:path*",
      "destination": "/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/analise-de-canibalizacao/$",
      "destination": "/analise-de-canibalizacao",
      "permanent": true
    }
  ]
}
